<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="acercapag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul>
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>

           <section id="seccion">
               

              <article>
                <header>
                  <hgroup> 
                    <h2>Prensa:</h2>
                    <h3>La innovacion del videojuego</h3>
                  </hgroup>
                  <time datetime="2022-05-24" pubdate>24-05-2022</time>
                </header>
                Maquinas Magicas lanza al mercado su nueva computadora gamer, que trae un sistema de mejor calidad, asi como velocidad para mejorar la experiencia del jugador. Futuro lanzamiento en octubre este 2022.
                <footer>
                  <p>Comentarios (237)</p>
                </footer>

                <header>
                  <hgroup> 
                    <h2>Proyecto SEEMore:</h2>
                    <h3>La evolucion del internet a simple vista</h3>
                  </hgroup>
                  <time datetime="2022-03-19" pubdate>19-03-2022</time>
                </header>
                Maquinas magicas se complace de presentar su mayor proyecto al mundo. SEEMore es Una forma revolucionaria de ver el mundo en esta nueva era tecnologica, a partir de unos lentes de contacto. Todas las utilidades de un celular movil a tu alcance en cualquier momento.
                <footer>
                  <p>Comentarios (514)</p>
                </footer>

                <header>
                  <hgroup> 
                    <h2> Noticias sociales:</h2>
                    <h3>MM como tendencia</h3>
                  </hgroup>
                  <time datetime="2021-12-17" pubdate>17-12-2021</time>
                </header>
                Maquinas Magicas recibe el premio anual de la tecnologia, si no que tambien es reconocido por ser una de los sitios web con productos mas vendidos este mes.
                <footer>
                  <p>Comentarios (756)</p>
                </footer>
              </article>

              <footer>
                Derechos reservados &copy; 2020-2023
              </footer>

           </section>
   </div>

   </html>