<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="compraspag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul>
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>

         <section id="seccion">
            <article>
              <header>
              <hgroup><h2>Tienda MM:<h2></hgroup>
               <p>Laptop "Acer nitro 5"</p>
               <img src="nitro5.jgp" width="550" height="200">
              </header>

              <header>
              <p>Laptop "Acer Aspire 1"</p>
              <img src="acer aspire.jpg" width="550" height="200">
              </header>

              <header>
              <p>Laptop "Dell xps 13"</p>
              <img src="dell.jpg" width="550" height="200">
              </header>

         </section>


              <aside id="columna2">
                <article>
                  <header>
                    <p>Procesador: intel core  i7-10750H </p>
                    <p>Sistema operativo: Windows 10</p>
                    <p>Memoria: 32 GB DDR4 3200</p>
                    <p>Disco duro: SSD de 1 TB</p>
                  </header>
                </article>
              </aside>

              <aside id="columna3">
                <article>
                  <header>
                    <p>Procesador: intel core N5030 </p>
                    <p>Sistema operativo: Windows 10</p>
                    <p>Memoria:512 MB DDR2</p>
                    <p>Disco duro: 120 GB SSD</p>
                  </header>
                   <footer>
                      $6,698.00
                   </footer>
                </article>
              </aside>

              <aside id="columna1">
                <article>
                  <header>
                    <p>Procesador: intel core  i3-1115G4 </p>
                    <p>Sistema operativo: Windows 10</p>
                    <p>Memoria: 16 GB, 4 x 4 GB</p>
                    <p>Disco duro: SSD de 256 GB</p>
                  </header>
                      <footer>
                        $21,999.00
                      </footer>
                </article>
              </aside>

   </div>
   </html>
