<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="contactospag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul id="button">
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>
           
           <section id="seccion">
            <article>
            <hgroup>
              <h2>Contactenos:</h2>
              <h3>Siguanos en nuestras redes sociales para actualizarse de lo mas reciente</h3>
              <h2>Redes:</h2>
                <h3>
                  <ul>
                    <li><a href="https://es-la.facebook.com">Facebook</a></li>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.twitter.com">Twitter</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                  </ul>
                </h3>
            </hgroup>

              <footer>
              Derechos reservados &copy;2020-2023
              </footer>

           </section>

       </div>
         <html>