<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="cuentapag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul>
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>

         <section id="seccion1">
           <article>
            <img src="icono2.jpg" width="200" height="200">
            <h2><a href="#">Iniciar sesion</a></h2>
           </article>
         </section>

        <section id="seccion2">
           <article>
            <h3>Bandeja de entrada</h3>
           </article>
         </section>

             <aside id="columna">
               <blockquote><a href="#">Bandeja de entrada</a></blockquote>
               <blockquote><a href="#">Recientes</a></blockquote>
               <blockquote><a href="#">Destacados</a></blockquote>
               <blockquote><a href="#">Archivados</a></blockquote>
               <blockquote><a href="#">Enviados</a></blockquote>
               <blockquote><a href="#">Eliminados</a></blockquote>
             </aside>

            <footer>
              Derechos reservados &copy; 2020-2023
            </footer>
   </div>
   </html>