<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="intpag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul>
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>
   </div>
      <section id="seccion1">

        <article>
          <hgroup>
            <h2>Computadora del mes:<h2>
            <h3>Lenovo Thinkpad L560<h3>
            <img src="lenovo.jpg" width="350" height="250">
          </hgroup>
        </article>

            <article>
            <hgroup>
              <h2>Impresora del mes:<h2>
              <h3>Epson l3110<h3>
              <img src="epson.jpg" width="350" height="250">
            </hgroup>
          </article>

      </section>

        <aside id="columna">
        <blockquote>Productos </blockquote>
       </aside>

        <aside id="columna2">
          <ul>
         <blockquote><a href="#">Computadoras</a></blockquote>
         <blockquote><a href="#">Laptops</a></blockquote>
         <blockquote><a href="#">Impresoras</a></blockquote>
         <blockquote><a href="#">Escaners</a></blockquote>
         <blockquote><a href="#">Accesorios</a></blockquote>
       </ul>
        </aside>
 
        <aside id="columna3">
          <hgroup>
            <h2>Escaner del mes:</h2>
            <h3>Brother ADS2400N</h3>
            <img src="scanner.jpg" width="350" height="250">
          </hgroup>
        </aside>

        <aside id="columna4">
          <hgroup>
            <h2>Teclado del mes:</h2>
            <h3>Logitech G213</h3>
            <img src="teclado2.jpg" width="350" height="250">
          </hgroup>

        </aside>

    </body>




</html>