#agrupar
{
margin: 20px;
text-align: left;
}

#lista
{
background: skyblue;
padding: 1px 1px;
}
#lista li{
display: inline-block;
list-style: none;
padding: 0px;
font: bold 20px verdana, sans-serif;
margin-left: 80px;

}

#lista li:hover
{
background-color: lightcyan;
padding:  15px 25px;
margin-top: -4;
border: lightcyan;
}

#cabeza
{
background: lightblue;
border: solid lightblue; 2px;
padding: 10px;
}

h1
{
font: bold verdana, sans-serif;
margin-left: 480px;
color: blue;
}

#seccion
{
background: paleturquoise;
border: 5px dotted darkturquoise;
padding: 50px;
margin-bottom: 45px;
}

footer
{
text-align: center;
padding: 20px;
border-top: 2px solid black;
}