<DOCTYPE! html>
<html>
  <head>
  	<meta charset="iso-8859-1"/>
  	<meta name="description" content="Pagina oficial maquinas magicas">
    <title>Maquinas magicas.com</title>
    <link rel="stylesheet" style="text/css" href="serviciospag.css">
  </head>
    <body>
   <div id="agrupar">
   	  <nav id="lista">
   	  	<ul>
   	  	  <li><a href="pagina.html">Inicio</a></li>
   	  	  <li><a href="acerca de.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="cuenta.html">Cuenta</a></li>
   	  	<ul>
   	  </nav>
   	     <header id="cabeza">
   	      <h1>MAQUINAS MAGICAS<h1>
   	     </header>

        <section id="seccion">
          <article>
            <hgroup>
              <h2>Nuestros servicios:</h2>
              <h3>Problemas con su producto, alguna compra o dudas? lo atenderemos de 7:00am a 9:00pm.</h3>
              <h2>Numeros:</h2>
                <h3>
                  <ul>
                    <li>01-800-534-72-21</li>
                    <li>01-800-222-11-89</li>
                    <li>01-800-245-37-03</li>
                    <li>01-800-768-99-00</li>
                  </ul>
                </h3>
            </hgroup>

              <footer>
              Derechos reservados &copy;2020-2023
              </footer>
          </article>
        </section>
